# bokasafn-mimir

./: Readme.md
Bifrost/: build.gradle  settings.gradle
Bifrost/src/main/java/dev/koicreek/bokasafn/mimirs/gateway/: Application.java  AuthorizationHeaderFilter.java  BifrostSecurityConfig.java
Bifrost/src/main/resources/: application.yml
Bifrost/src/test/java/dev/koicreek/bokasafn/mimirs/gateway/: MimirGatewayApplicationTests.java
EurekaDiscoveryMimir/: Readme.md  build.gradle  settings.gradle
EurekaDiscoveryMimir/src/main/java/dev/koicreek/bokasafn/mimirs/discovery/: EurekaDiscoveryApplication.java
EurekaDiscoveryMimir/src/main/resources/: application.yml
EurekaDiscoveryMimir/src/test/java/dev/koicreek/bokasafn/mimirs/discovery/: EurekaDiscoveryApplicationTests.java
MimirAccountManagement/: Readme.md  settings.gradle
MimirAccountManagement/src/main/resources/: application.yml
MimirAccountManagement/src/test/java/dev/koicreek/bokasafn/mimir/accountmanagement/: MimirAccountManagementApplicationTests.java
MimirCatalog/: Readme.md  build.gradle  settings.gradle
MimirCatalog/src/main/java/dev/koicreek/bokasafn/mimirs/catalog/cfg/: DBConfig.java
MimirCatalog/src/main/java/dev/koicreek/bokasafn/mimirs/catalog/constants/: BookCondition.java  BookFormat.java  Language.java
MimirCatalog/src/main/java/dev/koicreek/bokasafn/mimirs/catalog/models/: AuthorCM.java  BookCM.java  BookDetails.java
MimirCatalog/src/main/java/dev/koicreek/bokasafn/mimirs/catalog/models/converters/csv/abf/: ToLanguageEnum.java
MimirCatalog/src/main/java/dev/koicreek/bokasafn/mimirs/catalog/models/converters/csv/acc/: ToAuthorCM.java
MimirCatalog/src/main/resources/: application.yml
MimirCatalog/src/main/resources/cfg/: hibernate-test.cfg.xml
MimirCatalog/src/test/java/dev/koicreek/bokasafn/mimirs/catalog/: MimirCatalogDataInitializationTests.java
MimirCatalog/src/test/java/dev/koicreek/bokasafn/mimirs/catalog/reference/: CriteriaApiTests.java  HQLTests.java
MimirCatalog/src/test/resources/: junit-platform.properties
MimirUsers/: build.gradle  settings.gradle
MimirUsers/src/main/java/dev/koicreek/bokasafn/mimirs/users/: Application.java  StringifyUtil.java  UserEntity.java  UsersAPI.java  UsersDAO.java  UsersService.java  UsersServiceImpl.java
MimirUsers/src/main/java/dev/koicreek/bokasafn/mimirs/users/cfg/: AuthenticationFilter.java  BeanConfig.java  CustomAuthFilter.java  SecurityConfig.java
MimirUsers/src/main/java/dev/koicreek/bokasafn/mimirs/users/contracts/: LoginCM.java  UserCreationResponseCM.java  UserRegistrationCM.java
MimirUsers/src/main/java/dev/koicreek/bokasafn/mimirs/users/contracts/response/: GetUserResponseCM.java  UserCreationResponseCM.java
MimirUsers/src/main/resources/: application.yml
MimirUsers/src/test/java/dev/koicreek/bokasafn/mimirs/users/: ApplicationTests.java
bifrost/: Readme.md  build.gradle  settings.gradle
bifrost/dev.koicreek.bokasafn.mimirs.gateway/: build.gradle
bifrost/dev.koicreek.bokasafn.mimirs.gateway/src/main/java/dev/koicreek/bokasafn/mimirs/gateway/: AuthorizationHeaderFilter.java  CorsConfig.java  MimirsGatewayApplication.java
bifrost/dev.koicreek.bokasafn.mimirs.gateway/src/main/resources/: application.yml
bifrost/dev.koicreek.bokasafn.mimirs.gateway/src/test/java/dev/koicreek/bokasafn/mimirs/gateway/: MimirGatewayApplicationTests.java
bifrost/src/main/resources/: application.yml
bifrost/src/test/java/dev/koicreek/bokasafn/mimir/gateway/: MimirGatewayApplicationTests.java
eureka-discovery-mimir/: build.gradle  settings.gradle
eureka-discovery-mimir/src/main/java/dev/koicreek/bokasafn/mimir/discovery/: EurekaDiscoveryMimirApplication.java
eureka-discovery-mimir/src/main/java/dev/koicreek/bokasafn/mimir/eurekadiscovery/: EurekaDiscoveryMimirApplication.java
eureka-discovery-mimir/src/main/java/dev/koicreek/bokasafn/mimirs/discovery/: EurekaDiscoveryMimirApplication.java
eureka-discovery-mimir/src/main/resources/: application.yml
eureka-discovery-mimir/src/test/java/dev/koicreek/bokasafn/mimir/discovery/: EurekaDiscoveryMimirApplicationTests.java
eureka-discovery-mimir/src/test/java/dev/koicreek/bokasafn/mimir/eurekadiscovery/: EurekaDiscoveryMimirApplicationTests.java
eureka-discovery-mimir/src/test/java/dev/koicreek/bokasafn/mimirs/discovery/: EurekaDiscoveryMimirApplicationTests.java
mimir-account-management/: build.gradle  settings.gradle
mimir-account-management/src/main/java/dev/koicreek/bokasafn/mimir/accountmanagement/: MimirAccountManagementApplication.java
mimir-account-management/src/main/resources/: application.yml
mimir-catalog/: build.gradle  settings.gradle
mimir-catalog/src/main/java/dev/koicreek/bokasafn/mimir/catalog/: MimirCatalogApplication.java
mimir-catalog/src/main/java/dev/koicreek/bokasafn/mimirs/catalog/: MimirCatalogApplication.java
mimir-catalog/src/main/resources/: application-test.yml  application.yml
mimir-catalog/src/main/resources/archive/: persistence.xml
mimir-catalog/src/main/resources/cfg/: hibernate-test.cfg.xml  hibernate.cfg.xml
mimir-catalog/src/test/java/dev/koicreek/bokasafn/mimir/catalog/: HibernateSessionFactoryDemo.java  MimirCatalogApplicationTests.java  MimirCatalogDataInitializationTests.java  MimirCatalogTestDataInitializer.java  TestDataInitializer.java
mimir-catalog/src/test/java/dev/koicreek/bokasafn/mimirs/catalog/: MimirCatalogApplicationTests.java
mimir-catalog/src/test/resources/: Authors.csv  Books.csv  Languages.csv  Publishers.csv
mimir-gateway/: Readme.md  settings.gradle
mimir-gateway/src/main/java/dev/koicreek/bokasafn/mimir/gateway/: MimirGatewayApplication.java
mimir-gateway/src/main/resources/: application.yml
mimir-users/: Readme.md  build.gradle  settings.gradle
mimir-users/src/main/java/dev/koicreek/bokasafn/mimir/users/: MimirUsersApplication.java
mimir-users/src/main/java/dev/koicreek/bokasafn/mimir/users/model/: UserCM.java  (+3 more)
mimir-users/src/main/java/dev/koicreek/bokasafn/mimirs/users/: MimirUsersApplication.java
mimir-users/src/main/resources/: application.properties  application.yml
(+78 files in other folders)
