plugins {
	id 'java'
}

allprojects {
	group = 'dev.koicreek.bokasafn.mimirs'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

//	dependencies {
//		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
//	}

	test {
		useJUnitPlatform()
	}
}
